
#URL Rewrite settings
RewriteEngine On
RewriteBase /

ErrorDocument 400 /500.php
ErrorDocument 401 /500.php
ErrorDocument 403 /500.php
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php

#Force www:
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f

#Blog URL Rewrite
RewriteRule ^blog/kategori/(.*) blog.php?cat=$1 [L]
RewriteRule ^blog/(.*)$ article.php?perma=$1 [L]

#Standard URL Rewrite
RewriteRule ^([a-zA-Z0-9-/]+)$ $1.php [L]

#301 redirect af gammel site
Redirect 301 /marketing http://www.geekmedia.dk/markedsfoering
Redirect 301 /geek-host http://www.geekmedia.dk/hosting
Redirect 301 /domaener http://www.geekmedia.dk/hosting
Redirect 301 /hosted-exchange http://www.geekmedia.dk/hosting
Redirect 301 /monitorering http://www.geekmedia.dk/hosting
Redirect 301 /website http://www.geekmedia.dk/web
Redirect 301 /ecommerce http://www.geekmedia.dk/web
Redirect 301 /mobil http://www.geekmedia.dk/web
Redirect 301 /google-analytics http://www.geekmedia.dk/web
Redirect 301 /design-ux http://www.geekmedia.dk/design
Redirect 301 /print-design http://www.geekmedia.dk/design
Redirect 301 /visuel-identitet http://www.geekmedia.dk/design
Redirect 301 /om http://www.geekmedia.dk/bag-om
Redirect 301 /dev http://www.geekmedia.dk/
Redirect 301 /services http://www.geekmedia.dk/priser
Redirect 301 /folio/Danish-Entrepreneuship-Award-2014 http://www.geekmedia.dk/folio

# BEGIN GZIP COMPRESSION
<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
# END GZIP COMPRESSION

# BEGIN DEFLATE COMPRESSION
<IfModule mod_filter.c>
AddOutputFilterByType DEFLATE "application/atom+xml" \
"application/javascript" \
"application/json" \
"application/ld+json" \
"application/manifest+json" \
"application/rdf+xml" \
"application/rss+xml" \
"application/schema+json" \
"application/vnd.geo+json" \
"application/vnd.ms-fontobject" \
"application/x-font-ttf" \
"application/x-javascript" \
"application/x-web-app-manifest+json" \
"application/xhtml+xml" \
"application/xml" \
"font/eot" \
"font/opentype" \
"image/bmp" \
"image/svg+xml" \
"image/vnd.microsoft.icon" \
"image/x-icon" \
"text/cache-manifest" \
"text/css" \
"text/html" \
"text/javascript" \
"text/plain" \
"text/vcard" \
"text/vnd.rim.location.xloc" \
"text/vtt" \
"text/x-component" \
"text/x-cross-domain-policy" \
"text/xml"
</IfModule>
# END DEFLATE COMPRESSION

#BROWSER CHACHE SETUP
## EXPIRES CACHING ##
<IfModule mod_expires.c>
Header unset Pragma
FileETag None
Header unset ETag
ExpiresActive On
# Enable expirations
ExpiresActive On
ExpiresDefault "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
</IfModule>
## EXPIRES CACHING ##
